NODE_PATH = src
GENERATE_SOURCEMAP = false
# REACT_APP_API_ROOT=http://192.168.44.23:5006/api
REACT_APP_API_ROOT=https://api.padar.uz/api
REACT_APP_API_SECOND_ROOT=https://api.padar.uz

SKIP_PREFLIGHT_CHECK = true